# erp

./: ArdaManger.sln  README.md
src/Application/: Application.csproj  ArdaManger.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  ExchageEnums.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ImageExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Application/Mappings/: CategoryProfile.cs  CityProfile.cs  CompanyFairsProfile.cs  CompanyProfile.cs  CountryProfile.cs  CurrencyProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  FairProfile.cs  MeasurementUnitProfile.cs  MoldProfile.cs  PatternProfile.cs  PersonProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ProductionLineProfile.cs  RackProfile.cs  RecipeItemProfile.cs  TemplateProfile.cs  WarehouseProfile.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: ArdaManger.Client.xml  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor  web.config
src/Client.Infrastructure/: ArdaManger.Client.Infrastructure.xml  Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  VappStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs  TemplateWorkOrderProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  ApprovalEndpoints.cs  ApprovalScenarioEndPoints.cs  AuditEndpoints.cs  BaseEndpoint.cs  CategoriesEndpoints.cs  ChatEndpoints.cs  CitiesEndpoints.cs  CompaniesEndpoints.cs  CompanyFairsEndpoints.cs  CountriesEndpoints.cs  CurrenciesEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  FairsEndpoints.cs  MeasurementUnitsEndpoints.cs  MoldsEndpoints.cs  PatternsEndpoints.cs  PersonsEndpoints.cs  PreferencesEndpoints.cs  ProductCategoriesEndpoints.cs  ProductionLinessEndpoints.cs  ProductsEndpoints.cs  RacksEndpoints.cs  RecipeItemsEndpoints.cs  ReportsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TemplatesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs  WarehousesEndpoints.cs
src/Client.Infrastructure/Settings/: ClientPreference.cs  VappTheme.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Domain/: ArdaManger.Domain.xml  Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IBaseDoc.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Entities/: BaseDoc.cs  BaseEntity.cs
src/Domain/Enums/: BaseEntityType.cs  CategoryKind.cs  CategoryType.cs  CompanyType.cs  EntityExtendedAttributeType.cs  Gender.cs  MeasurementUnitEnum.cs  MessageType.cs  ProductKind.cs  ProductType.cs  TemplateKind.cs  TemplateState.cs
src/Infrastructure/: ArdaManger.Infrastructure.xml  DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: ArdaManger.Infrastructure.Shared.xml  Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: BaseDocConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CompanyFairConfiguration.cs  EntityExtendedAttributeConfiguration.cs  ExchangeRateConfiguration.cs  PurchaseConfiguration.cs  RecipeItemConfiguration.cs  WarehouseReceiptRowConfiguration.cs  WarehouseReportConfiguration.cs  WarehouseRequestRowConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  VappContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: ApprovalScenarioProfile.cs  AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20230113185347_0_init.Designer.cs  20230113185347_0_init.cs  20230113212759_0_fixes.Designer.cs  20230113212759_0_fixes.cs  20230113214529_0_category_tree.Designer.cs  20230113214529_0_category_tree.cs  20230113214633_0_category_tree_test.Designer.cs  20230113214633_0_category_tree_test.cs  20230118095428_0_migration.Designer.cs  20230118095428_0_migration.cs  20230214222350_1_transactions.Designer.cs  20230214222350_1_transactions.cs  20230214222626_1_transactions_fix.Designer.cs  20230214222626_1_transactions_fix.cs  20230215113838_1_transactions_additinons.Designer.cs  20230215113838_1_transactions_additinons.cs  20230215191601_1_transactions_additinons_2.Designer.cs  20230215191601_1_transactions_additinons_2.cs  20230217211613_1_transactions_addittions_3.Designer.cs  20230217211613_1_transactions_addittions_3.cs  20230220220838_1_transactions_guid_fix.Designer.cs  20230220220838_1_transactions_guid_fix.cs  20230223065702_1_transactions_additions_4.Designer.cs  20230223065702_1_transactions_additions_4.cs  20230308072047_2_warehouseEntryReceipt.Designer.cs  20230308072047_2_warehouseEntryReceipt.cs  20230311070347_2_warehouseReceipt_fix.Designer.cs  20230311070347_2_warehouseReceipt_fix.cs  20230313074421_2_warehousereceipt_try.Designer.cs  20230313074421_2_warehousereceipt_try.cs  20230313081253_2_warehousereceipt_add_model.Designer.cs  20230313081253_2_warehousereceipt_add_model.cs  20230313083131_2_warehousereceipt_add_model_fix.Designer.cs  (+60 more)
src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  xProgram.cs
src/Shared/: ArdaManger.Shared.xml  Shared.csproj
(+849 files in other folders)
