<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Vapp - Arda Manager</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">
    <link href="_content/Radzen.Blazor/css/default-base.css" rel="stylesheet">
    <link href="_content/Radzen.Blazor/css/default.css" rel="stylesheet">

    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <!--<link href="_content/Blazor.ContextMenu/blazorContextMenu.min.css" rel="stylesheet" />-->

    <link href="css/loader.css" rel="stylesheet" />
    <link href="css/Main.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />

    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#696969 50%,#A9A9A9 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">

                <img src="media/ardacam-logo.png">
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        İşlem gerçekleştirilirken bir hata meydana geldi,
        <a href="" class="reload"> Lütfen sayfayı buraya tıklayarak yeniden yükleyin.</a>
        <a class="dismiss">🗙</a>
    </div>
    <script>
        if (window.location.protocol !== "https:") {
            window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>
    <script src="js/custom.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <!--<script src="_content/Blazor.ContextMenu/blazorContextMenu.min.js"></script>-->
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>
    </html>
